<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApi.Explorations.ServiceBusIntegration.DispatcherService">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="CopyHttpResponseMessageToOutgoingResponse" Hidden="true" />
      <Method Name="MakeHttpRequestMessageFrom" Hidden="true" />
    </Members>
    <AssociationLine Name="_serverInvoker" Type="System.Net.Http.HttpMessageInvoker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.688" Y="2.632" />
        <Point X="0.688" Y="3.684" />
        <Point X="1.5" Y="3.684" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAIAAAACAAAAAAAAAAAAAAQAAAAAAAQBAAAIAAAAAA=</HashCode>
      <FileName>DispatcherService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_serverInvoker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApi.Explorations.ServiceBusIntegration.HttpServiceBusServer">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <AssociationLine Name="_innerServer" Type="System.Web.Http.HttpServer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.325" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_host" Type="System.ServiceModel.Web.WebServiceHost" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="4.238" />
        <Point X="4.125" Y="4.625" />
        <Point X="2.5" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABAAAAAAAAAAAAAAACAAEAABAAAAAA=</HashCode>
      <FileName>HttpServiceBusServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_innerServer" />
      <Field Name="_config" />
      <Field Name="_host" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Http.HttpServer" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebApi.Explorations.ServiceBusIntegration.HttpServiceBusConfiguration">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <Members>
      <Field Name="_address" Hidden="true" />
      <Method Name="GetBinding" Hidden="true" />
      <Method Name="GetTransportBehavior" Hidden="true" />
      <Method Name="HttpServiceBusConfiguration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAAAAAAAAAAAAIAAAAAACAACAAEAQAAA=</HashCode>
      <FileName>HttpServiceBusConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Http.HttpConfiguration" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ServiceModel.Web.WebServiceHost" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.HttpMessageInvoker">
    <Position X="1.5" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="HttpMessageInvoker" Hidden="true" />
      <Method Name="SendAsync" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>